RowID|ProgramID|ProgramName|ParameterName|LocationID|ProgramLocationID|SampleDate|Year|Month|ManagedAreaName|Region|CommonIdentifier|SpeciesName|GenusName|SpeciesGroup1|Drift_Attached|SamplingMethod1|SamplingMethod2|ReportingLevel|QuadSize_m2|Grid|ResultValue|Depth_M|QuadIdentifier|SiteIdentifier|MADup|DataFileName|AreaID|q_subset
4669136|559|Northern Big Bend Seagrass Monitoring|Modified Braun Blanquet Score|918093|KB06-2016|2016-06-30T00:00:00Z|2016|6|Big Bend Seagrasses Aquatic Preserve|NW|Laurencia spp.||Laurencia|Macroalgae||Fixed|Natural|Site|0.25||5.3|||KB06|1|Data_559A_Final.csv|5|high
4726550|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|Braun Blanquet Score|75533|276|2020-12-13T00:00:00Z|2020|12|Florida Keys National Marine Sanctuary|SE|Thalassia testudinum|testudinum|Thalassia|Seagrass||Fixed|Natural|Site|0.25||-0.69|||276|1|Data_296A_Final.csv|15|low
4737539|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865118|W1-27-16|2016-09-30T00:00:00Z|2016|9|Pinellas County Aquatic Preserve|SW|Drift algae|||Macroalgae|Drift|Random|Natural|Quadrat|0.25|25|590|199|20|W1-27-16|1|Data_564A_Final.csv|35|high
4741131|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865096|W1-24-11|2011-10-05T00:00:00Z|2011|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|100|0|W1-24-11|1|Data_564A_Final.csv|35|high
4741145|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865089|W1-23-11|2011-10-03T00:00:00Z|2011|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|101|185|15|W1-23-11|1|Data_564A_Final.csv|35|high
4741165|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865055|W1-16-17|2017-10-06T00:00:00Z|2017|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|101|155|0|W1-16-17|1|Data_564A_Final.csv|35|high
4741383|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865391|W2-2-19|2019-03-10T00:00:00Z|2019|3|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|130|125|10|W2-2-19|1|Data_564A_Final.csv|35|high
4741387|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865398|W2-9-19|2019-03-10T00:00:00Z|2019|3|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|122|80|20|W2-9-19|1|Data_564A_Final.csv|35|high
4741393|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865391|W2-2-19|2019-03-10T00:00:00Z|2019|3|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|125|15|W2-2-19|1|Data_564A_Final.csv|35|high
4741395|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865366|W1-28-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|101|310|10|W1-28-19|1|Data_564A_Final.csv|35|high
4741521|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865225|W2-04-15|2015-10-21T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|120|120|10|W2-04-15|1|Data_564A_Final.csv|35|high
4741526|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865223|W2-04-12|2012-09-13T00:00:00Z|2012|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|140|130|30|W2-04-12|1|Data_564A_Final.csv|35|high
4741656|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|190|15|W1-35-19|1|Data_564A_Final.csv|35|high
4741657|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|110|190|0|W1-35-19|1|Data_564A_Final.csv|35|high
4741658|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|105|190|10|W1-35-19|1|Data_564A_Final.csv|35|high
4741664|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|105|190|20|W1-35-19|1|Data_564A_Final.csv|35|high
4741665|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|190|25|W1-35-19|1|Data_564A_Final.csv|35|high
4741667|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|190|5|W1-35-19|1|Data_564A_Final.csv|35|high
4741888|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865063|W1-18-14|2014-10-10T00:00:00Z|2014|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|101||0|W1-18-14|1|Data_564A_Final.csv|35|high
4741893|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865056|W1-17-11|2011-09-30T00:00:00Z|2011|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|130|30|W1-17-11|1|Data_564A_Final.csv|35|high
4742039|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865380|W1-40-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|120|160|5|W1-40-19|1|Data_564A_Final.csv|35|high
4742179|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865205|W2-01-12|2012-09-14T00:00:00Z|2012|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|100|15|W2-01-12|1|Data_564A_Final.csv|35|high
4742245|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865114|W1-27-11|2011-10-04T00:00:00Z|2011|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|101|110|5|W1-27-11|1|Data_564A_Final.csv|35|high
4742255|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865114|W1-27-11|2011-10-04T00:00:00Z|2011|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|140|100|30|W1-27-11|1|Data_564A_Final.csv|35|high
4742264|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865105|W1-25-15|2015-10-02T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|98|10|W1-25-15|1|Data_564A_Final.csv|35|high
4742415|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865370|W1-31-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|180|240|30|W1-31-19|1|Data_564A_Final.csv|35|high
4742855|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865222|W2-04-11|2011-09-29T00:00:00Z|2011|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|120|155|0|W2-04-11|1|Data_564A_Final.csv|35|high
4742956|564|Western Pinellas County Seagrass Monitoring|Percent Cover|864985|W1-06-12|2012-09-26T00:00:00Z|2012|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|110|5|W1-06-12|1|Data_564A_Final.csv|35|high
4743008|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865122|W1-28-12|2012-09-26T00:00:00Z|2012|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|105|110|5|W1-28-12|1|Data_564A_Final.csv|35|high
4743015|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865122|W1-28-12|2012-09-26T00:00:00Z|2012|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|110|10|W1-28-12|1|Data_564A_Final.csv|35|high
4743170|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865394|W2-5-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|120|105|25|W2-5-19|1|Data_564A_Final.csv|35|high
4743229|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|110|68|15|W3-03-15|1|Data_564A_Final.csv|35|high
4743231|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|106|70|0|W3-03-15|1|Data_564A_Final.csv|35|high
4743232|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|125|65|10|W3-03-15|1|Data_564A_Final.csv|35|high
4743236|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865294|W2-ALT-01-17|2017-09-29T00:00:00Z|2017|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|125|15|W2-ALT-01-17|1|Data_564A_Final.csv|35|high
4743238|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|115|65|5|W3-03-15|1|Data_564A_Final.csv|35|high
4743240|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|135|68|20|W3-03-15|1|Data_564A_Final.csv|35|high
4743332|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865162|W1-34-15|2015-10-02T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|125|185|10|W1-34-15|1|Data_564A_Final.csv|35|high
4743339|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865143|W1-31-15|2015-10-07T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|110|165|5|W1-31-15|1|Data_564A_Final.csv|35|high
4743349|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865143|W1-31-15|2015-10-07T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|165|10|W1-31-15|1|Data_564A_Final.csv|35|high
4743350|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865143|W1-31-15|2015-10-07T00:00:00Z|2015|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|170|0|W1-31-15|1|Data_564A_Final.csv|35|high
4743445|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865026|W1-12-11|2011-10-05T00:00:00Z|2011|10|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|70|30|W1-12-11|1|Data_564A_Final.csv|35|high
4743589|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865360|W1-22-19|2019-11-10T00:00:00Z|2019|11|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|104|180|30|W1-22-19|1|Data_564A_Final.csv|35|high
4743590|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865360|W1-22-19|2019-11-10T00:00:00Z|2019|11|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|150|180|0|W1-22-19|1|Data_564A_Final.csv|35|high
4743778|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865109|W1-26-12|2012-09-26T00:00:00Z|2012|9|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|101|165|30|W1-26-12|1|Data_564A_Final.csv|35|high
4744197|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865394|W2-5-19|2019-12-31T00:00:00Z|2019|12|Pinellas County Aquatic Preserve|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|180|105|10|W2-5-19|1|Data_564A_Final.csv|35|high
6085887|3013|Seagrass (SJRWMD)|Percent Occurrence|1045036|IRLSG045|2021-08-12T09:15:00Z|2021|8|Indian River-Malabar to Vero Beach Aquatic Preserve|NE|Total seagrass|||Seagrass||Fixed||Quadrat|1|100|139||SJ-TS-045010.000821|IRLSG045|1|Data_3013A_Final.csv|21|high
6100083|3013|Seagrass (SJRWMD)|Percent Occurrence|1045036|IRLSG045|2021-08-12T09:15:00Z|2021|8|Indian River-Malabar to Vero Beach Aquatic Preserve|NE|Total seagrass|||Seagrass||Fixed||Quadrat|1|100|161||SJ-TS-045005.000821|IRLSG045|1|Data_3013A_Final.csv|21|high
