RowID|ProgramID|ProgramName|ParameterName|LocationID|ProgramLocationID|SampleDate|Year|Month|ManagedAreaName|Region|CommonIdentifier|SpeciesName|GenusName|SpeciesGroup1|Drift_Attached|SamplingMethod1|SamplingMethod2|ReportingLevel|QuadSize_m2|Grid|ResultValue|Depth_M|QuadIdentifier|SiteIdentifier|MADup|DataFileName|AreaID|q_subset
1041731|296|Florida Keys National Marine Sanctuary Seagrass Monitoring Project|Braun Blanquet Score|75533|276|2020-12-13T00:00:00Z|2020|12|Florida Keys NMS|SE|Thalassia testudinum|testudinum|Thalassia|Seagrass||Fixed|Natural|Site|0.25||-0.69|||276|1|Data_296A_Final.csv|15|low
4604751|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931901|JT61|2019-06-07T00:00:00Z|2019|6|Biscayne Bay|SE|Thalassia testudinum|testudinum|Thalassia|Seagrass||Fixed|Natural|Quadrat|||15||1906070120N|JT61|1|Data_5027A_Final.csv|6|high
4629738|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931909|VR11|2019-12-02T00:00:00Z|2019|12|Biscayne Bay|SE|Halimeda discoidea|discoidea|Halimeda|Macroalgae||Fixed|Natural|Quadrat|0.5||70||19120201W|VR11|1|Data_5027A_Final.csv|6|high
4631919|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931892|BH14|2022-09-20T00:00:00Z|2022|9|Biscayne Bay|SE|Halimeda discoidea|discoidea|Halimeda|Macroalgae||Random|Natural|Quadrat|0.5||20||22092001S|BH14|1|Data_5027A_Final.csv|6|high
4636351|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931909|VR11|2019-12-02T00:00:00Z|2019|12|Biscayne Bay|SE|Halimeda spp.||Halimeda|Macroalgae||Random|Natural|Quadrat|0.5||70||19120201W|VR11|1|Data_5027A_Final.csv|6|high
4642494|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931894|DM08|2019-12-11T00:00:00Z|2019|12|Biscayne Bay|SE|Halimeda discoidea|discoidea|Halimeda|Macroalgae||Fixed|Natural|Quadrat|0.5||80||19121102N|DM08|1|Data_5027A_Final.csv|6|high
4644272|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931899|JT125|2022-05-16T00:00:00Z|2022|5|Biscayne Bay|SE|Halimeda discoidea|discoidea|Halimeda|Macroalgae||Random|Natural|Quadrat|0.5||13||22051604W|JT125|1|Data_5027A_Final.csv|6|high
4645359|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931894|DM08|2019-12-11T00:00:00Z|2019|12|Biscayne Bay|SE|Halimeda spp.||Halimeda|Macroalgae||Random|Natural|Quadrat|0.5||80||19121102N|DM08|1|Data_5027A_Final.csv|6|high
4652260|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931909|VR11|2019-05-28T00:00:00Z|2019|5|Biscayne Bay|SE|Laurencia spp.||Laurencia|Macroalgae||Random|Natural|Quadrat|0.5||10||19052802W|VR11|1|Data_5027A_Final.csv|6|high
4653337|5027|North Biscayne Bay Seagrass Loss Monitoring Program|Braun Blanquet Score|931901|JT61|2019-06-07T00:00:00Z|2019|6|Biscayne Bay|SE|Thalassia testudinum|testudinum|Thalassia|Seagrass||Fixed|Natural|Quadrat|0.5||15||19060701120N|JT61|1|Data_5027A_Final.csv|6|high
850185|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865394|W2-5-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|120|105|25|W2-5-19|1|Data_564A_Final.csv|35|high
851919|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865055|W1-16-17|2017-10-06T00:00:00Z|2017|10|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|101|155|0|W1-16-17|1|Data_564A_Final.csv|35|high
859202|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865391|W2-2-19|2019-03-10T00:00:00Z|2019|3|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|125|15|W2-2-19|1|Data_564A_Final.csv|35|high
860575|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|190|25|W1-35-19|1|Data_564A_Final.csv|35|high
860940|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865294|W2-ALT-01-17|2017-09-29T00:00:00Z|2017|9|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|125|15|W2-ALT-01-17|1|Data_564A_Final.csv|35|high
862957|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865360|W1-22-19|2019-11-10T00:00:00Z|2019|11|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|104|180|30|W1-22-19|1|Data_564A_Final.csv|35|high
863969|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|110|190|0|W1-35-19|1|Data_564A_Final.csv|35|high
867362|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865394|W2-5-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|180|105|10|W2-5-19|1|Data_564A_Final.csv|35|high
868235|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865222|W2-04-11|2011-09-29T00:00:00Z|2011|9|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|120|155|0|W2-04-11|1|Data_564A_Final.csv|35|high
870742|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865162|W1-34-15|2015-10-02T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|125|185|10|W1-34-15|1|Data_564A_Final.csv|35|high
871433|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865143|W1-31-15|2015-10-07T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|110|165|5|W1-31-15|1|Data_564A_Final.csv|35|high
871614|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|110|68|15|W3-03-15|1|Data_564A_Final.csv|35|high
874968|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|135|68|20|W3-03-15|1|Data_564A_Final.csv|35|high
875693|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865391|W2-2-19|2019-03-10T00:00:00Z|2019|3|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|130|125|10|W2-2-19|1|Data_564A_Final.csv|35|high
875703|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865398|W2-9-19|2019-03-10T00:00:00Z|2019|3|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|122|80|20|W2-9-19|1|Data_564A_Final.csv|35|high
876105|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865143|W1-31-15|2015-10-07T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|170|0|W1-31-15|1|Data_564A_Final.csv|35|high
876110|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|106|70|0|W3-03-15|1|Data_564A_Final.csv|35|high
877686|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865105|W1-25-15|2015-10-02T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|98|10|W1-25-15|1|Data_564A_Final.csv|35|high
878339|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|115|65|5|W3-03-15|1|Data_564A_Final.csv|35|high
879834|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865370|W1-31-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|180|240|30|W1-31-19|1|Data_564A_Final.csv|35|high
879857|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865312|W3-03-15|2015-10-05T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|125|65|10|W3-03-15|1|Data_564A_Final.csv|35|high
881055|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865380|W1-40-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|120|160|5|W1-40-19|1|Data_564A_Final.csv|35|high
881534|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865122|W1-28-12|2012-09-26T00:00:00Z|2012|9|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|110|10|W1-28-12|1|Data_564A_Final.csv|35|high
885597|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865056|W1-17-11|2011-09-30T00:00:00Z|2011|9|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|130|30|W1-17-11|1|Data_564A_Final.csv|35|high
885820|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865360|W1-22-19|2019-11-10T00:00:00Z|2019|11|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|150|180|0|W1-22-19|1|Data_564A_Final.csv|35|high
888266|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865366|W1-28-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|101|310|10|W1-28-19|1|Data_564A_Final.csv|35|high
889163|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|190|5|W1-35-19|1|Data_564A_Final.csv|35|high
889463|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865122|W1-28-12|2012-09-26T00:00:00Z|2012|9|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|105|110|5|W1-28-12|1|Data_564A_Final.csv|35|high
891385|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|190|15|W1-35-19|1|Data_564A_Final.csv|35|high
891859|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865143|W1-31-15|2015-10-07T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|110|165|10|W1-31-15|1|Data_564A_Final.csv|35|high
897172|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865109|W1-26-12|2012-09-26T00:00:00Z|2012|9|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|101|165|30|W1-26-12|1|Data_564A_Final.csv|35|high
898777|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|105|190|10|W1-35-19|1|Data_564A_Final.csv|35|high
899898|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865374|W1-35-19|2019-12-31T00:00:00Z|2019|12|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|105|190|20|W1-35-19|1|Data_564A_Final.csv|35|high
899899|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865063|W1-18-14|2014-10-10T00:00:00Z|2014|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|101||0|W1-18-14|1|Data_564A_Final.csv|35|high
900264|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865114|W1-27-11|2011-10-04T00:00:00Z|2011|10|Pinellas County|SW|Total_SAV|||Seagrass||Fixed|Natural|Quadrat|0.25|25|101|110|5|W1-27-11|1|Data_564A_Final.csv|35|high
902224|564|Western Pinellas County Seagrass Monitoring|Percent Cover|864985|W1-06-12|2012-09-26T00:00:00Z|2012|9|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|110|5|W1-06-12|1|Data_564A_Final.csv|35|high
902597|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865114|W1-27-11|2011-10-04T00:00:00Z|2011|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|140|100|30|W1-27-11|1|Data_564A_Final.csv|35|high
903495|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865223|W2-04-12|2012-09-13T00:00:00Z|2012|9|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|140|130|30|W2-04-12|1|Data_564A_Final.csv|35|high
904574|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865096|W1-24-11|2011-10-05T00:00:00Z|2011|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|100|0|W1-24-11|1|Data_564A_Final.csv|35|high
905302|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865089|W1-23-11|2011-10-03T00:00:00Z|2011|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|101|185|15|W1-23-11|1|Data_564A_Final.csv|35|high
905303|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865225|W2-04-15|2015-10-21T00:00:00Z|2015|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|120|120|10|W2-04-15|1|Data_564A_Final.csv|35|high
905579|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865026|W1-12-11|2011-10-05T00:00:00Z|2011|10|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|70|30|W1-12-11|1|Data_564A_Final.csv|35|high
910854|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865118|W1-27-16|2016-09-30T00:00:00Z|2016|9|Pinellas County|SW|Drift algae|||Macroalgae|Drift|Random|Natural|Quadrat|0.25|25|590|199|20|W1-27-16|1|Data_564A_Final.csv|35|high
919482|564|Western Pinellas County Seagrass Monitoring|Percent Cover|865205|W2-01-12|2012-09-14T00:00:00Z|2012|9|Pinellas County|SW|Total_SAV|||Seagrass||Random|Natural|Quadrat|0.25|25|105|100|15|W2-01-12|1|Data_564A_Final.csv|35|high
863763|559|Northern Big Bend Seagrass Monitoring|Modified Braun Blanquet Score|918093|KB06-2016|2016-06-30T00:00:00Z|2016|6|Big Bend Seagrasses|NW|Laurencia spp.||Laurencia|Macroalgae||Fixed|Natural|Site|0.25||5.3|||KB06|1|Data_559A_Final.csv|5|high
864977|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865330|W3-06-15|2015-10-05T00:00:00Z|2015|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5170|22|30|W3-06-15|1|Data_564A_Final.csv|35|high
867588|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865330|W3-06-15|2015-10-05T00:00:00Z|2015|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5170|15|0|W3-06-15|1|Data_564A_Final.csv|35|high
868919|564|Western Pinellas County Seagrass Monitoring|Shoot Count|864950|SG-W3-03-13|2013-09-13T00:00:00Z|2013|9|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5170||15|SG-W3-03-13|1|Data_564A_Final.csv|35|high
889746|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865013|W1-10-17|2017-10-11T00:00:00Z|2017|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|7970|30|15|W1-10-17|1|Data_564A_Final.csv|35|high
935036|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865019|W1-11-11|2011-10-14T00:00:00Z|2011|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5570||30|W1-11-11|1|Data_564A_Final.csv|35|high
937210|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865217|W2-03-12|2012-09-13T00:00:00Z|2012|9|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|6330|79|30|W2-03-12|1|Data_564A_Final.csv|35|high
945882|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865013|W1-10-17|2017-10-11T00:00:00Z|2017|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5600|34|0|W1-10-17|1|Data_564A_Final.csv|35|high
997745|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865019|W1-11-11|2011-10-14T00:00:00Z|2011|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5300|47|15|W1-11-11|1|Data_564A_Final.csv|35|high
997929|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865233|W2-05-17|2017-09-01T00:00:00Z|2017|9|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5100|70|0|W2-05-17|1|Data_564A_Final.csv|35|high
999442|564|Western Pinellas County Seagrass Monitoring|Shoot Count|865013|W1-10-17|2017-10-11T00:00:00Z|2017|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|0.25|25|5830|24|30|W1-10-17|1|Data_564A_Final.csv|35|high
1182156|3013|Seagrass (SJRWMD)|Shoot Count|1045006|IRLSG015|2010-07-21T09:30:00Z|2010|7|Banana River|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed||Quadrat|1|100|5512.5||SJ-TS-0150600810|IRLSG015|1|Data_3013A_Final.csv|4|high
1229090|3013|Seagrass (SJRWMD)|Shoot Count|1045060|IRLSG069|2010-07-13T11:40:00Z|2010|7|Jensen Beach to Jupiter Inlet|NE|Halophila johnsonii|johnsonii|Halophila|Seagrass||Fixed||Quadrat|1|100|5250||SJ-TS-0690390810|IRLSG069|1|Data_3013A_Final.csv|23|high
1232335|3013|Seagrass (SJRWMD)|Shoot Count|1045032|IRLSG041|2010-06-01T09:15:00Z|2010|6|Indian River-Malabar to Vero Beach|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed||Quadrat|1|100|7550||SJ-TS-0410500810|IRLSG041|1|Data_3013A_Final.csv|21|high
1237292|3013|Seagrass (SJRWMD)|Shoot Count|1045060|IRLSG069|2010-07-13T11:40:00Z|2010|7|Jensen Beach to Jupiter Inlet|NE|Halophila johnsonii|johnsonii|Halophila|Seagrass||Fixed||Quadrat|1|100|5462.5||SJ-TS-0690800810|IRLSG069|1|Data_3013A_Final.csv|23|high
1246788|3013|Seagrass (SJRWMD)|Shoot Count|1045060|IRLSG069|2010-07-13T11:40:00Z|2010|7|Jensen Beach to Jupiter Inlet|NE|Halophila johnsonii|johnsonii|Halophila|Seagrass||Fixed||Quadrat|1|100|5250||SJ-TS-0690600810|IRLSG069|1|Data_3013A_Final.csv|23|high
1384641|3013|Seagrass (SJRWMD)|Shoot Count|1045060|IRLSG069|2019-08-01T10:55:00Z|2019|8|Jensen Beach to Jupiter Inlet|NE|Halophila decipiens|decipiens|Halophila|Seagrass||Fixed||Quadrat|1|100|5500||SJ-TS-069050.000819|IRLSG069|1|Data_3013A_Final.csv|23|high
1472592|3017|Loxahatchee River District Bi-Monthly Seagrass Monitoring|Shoot Count|78094|SB|2017-06-23T00:00:00Z|2017|6|Loxahatchee River-Lake Worth Creek|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|1|25|9075|0|201706_SB17|SB|1|Data_3017A_Final.csv|27|high
1474237|3017|Loxahatchee River District Bi-Monthly Seagrass Monitoring|Shoot Count|78091|NB|2017-06-16T00:00:00Z|2017|6|Loxahatchee River-Lake Worth Creek|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|1|25|6063|0|201706_NB13|NB|1|Data_3017A_Final.csv|27|high
1477256|3017|Loxahatchee River District Bi-Monthly Seagrass Monitoring|Shoot Count|78091|NB|2017-06-16T00:00:00Z|2017|6|Loxahatchee River-Lake Worth Creek|NE|Halophila johnsonii|johnsonii|Halophila|Seagrass||Random|Natural|Quadrat|1|25|5088|0|201706_NB05|NB|1|Data_3017A_Final.csv|27|high
1478839|3017|Loxahatchee River District Bi-Monthly Seagrass Monitoring|Shoot Count|78094|SB|2017-06-23T00:00:00Z|2017|6|Loxahatchee River-Lake Worth Creek|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Random|Natural|Quadrat|1|25|7150|0|201706_SB13|SB|1|Data_3017A_Final.csv|27|high
1525966|3013|Seagrass (SJRWMD)|Shoot Count|1045025|IRLSG034|2003-07-29T09:30:00Z|2003|7|Indian River-Malabar to Vero Beach|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed||Quadrat|1|100|5500||SJ-TS-340500803|IRLSG034|1|Data_3013A_Final.csv|21|high
1616402|3013|Seagrass (SJRWMD)|Shoot Count|1045036|IRLSG045|2000-06-06T12:00:00Z|2000|6|Indian River-Malabar to Vero Beach|NE|Halophila decipiens|decipiens|Halophila|Seagrass||Fixed||Quadrat|1|100|5680||SJ-TS-45110800|IRLSG045|1|Data_3013A_Final.csv|21|high
1953526|3013|Seagrass (SJRWMD)|Shoot Count|1045006|IRLSG015|1996-02-22T13:50:00Z|1996|2|Banana River|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed||Quadrat|1|100|5010||SJ-TS-15100296|IRLSG015|1|Data_3013A_Final.csv|4|high
1967756|3013|Seagrass (SJRWMD)|Shoot Count|1045005|IRLSG014|1996-02-22T12:00:00Z|1996|2|Banana River|NE|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed||Quadrat|1|100|5732.76||SJ-TS-14100296|IRLSG014|1|Data_3013A_Final.csv|4|high
2012558|3013|Seagrass (SJRWMD)|Shoot Count|1045060|IRLSG069|2019-08-01T10:55:00Z|2019|8|Jensen Beach to Jupiter Inlet|NE|Halophila decipiens|decipiens|Halophila|Seagrass||Fixed||Quadrat|1|100|6462.5||SJ-TS-069045.000819|IRLSG069|1|Data_3013A_Final.csv|23|high
2026406|3013|Seagrass (SJRWMD)|Shoot Count|1045060|IRLSG069|2019-08-01T10:55:00Z|2019|8|Jensen Beach to Jupiter Inlet|NE|Halophila decipiens|decipiens|Halophila|Seagrass||Fixed||Quadrat|1|100|5100||SJ-TS-069130.000819|IRLSG069|1|Data_3013A_Final.csv|23|high
2026412|3013|Seagrass (SJRWMD)|Shoot Count|1045060|IRLSG069|2019-08-01T10:55:00Z|2019|8|Jensen Beach to Jupiter Inlet|NE|Halophila decipiens|decipiens|Halophila|Seagrass||Fixed||Quadrat|1|100|5300||SJ-TS-069035.000819|IRLSG069|1|Data_3013A_Final.csv|23|high
2130758|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005649|SC01|2014-09-16T00:00:00Z|2014|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5080||100|SC01|1|Data_570A_Final.csv|34|high
2132651|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005636|PI09|2018-10-15T00:00:00Z|2018|10|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5580||100|PI09|1|Data_570A_Final.csv|34|high
2139408|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005641|PIS06|2015-08-05T00:00:00Z|2015|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5360||50|PIS06|1|Data_570A_Final.csv|18|high
2141464|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2017-08-16T00:00:00Z|2017|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5280||0|GAS03|1|Data_570A_Final.csv|18|high
2160548|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005638|PIS02|2019-08-23T00:00:00Z|2019|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5660||400|PIS02|1|Data_570A_Final.csv|18|high
2167048|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2022-08-25T00:00:00Z|2022|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5160||100|GAS03|1|Data_570A_Final.csv|18|high
2173920|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2021-10-05T00:00:00Z|2021|10|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5200||50|GAS03|1|Data_570A_Final.csv|18|high
2192685|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2021-09-21T00:00:00Z|2021|9|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6580||10|GAS01|1|Data_570A_Final.csv|25|high
2192838|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2021-09-21T00:00:00Z|2021|9|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5500||0|GAS01|1|Data_570A_Final.csv|25|high
2770721|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2006-10-05T00:00:00Z|2006|10|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6140||10|GAS01|1|Data_570A_Final.csv|25|high
2772682|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2008-10-10T00:00:00Z|2008|10|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5280||50|GAS03|1|Data_570A_Final.csv|18|high
2782176|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2009-08-17T00:00:00Z|2009|8|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5620||10|GAS01|1|Data_570A_Final.csv|25|high
2787958|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2017-09-25T00:00:00Z|2017|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5085||6_perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2788795|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2018-09-17T00:00:00Z|2018|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|8100||Cntrl_1_1perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2789250|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2011-08-08T00:00:00Z|2011|8|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7960||10|GAS01|1|Data_570A_Final.csv|25|high
2789463|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005609|ICW04|2011-10-20T00:00:00Z|2011|10|Lemon Bay|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||6320||10|ICW04|1|Data_570A_Final.csv|25|high
2789566|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2013-06-25T00:00:00Z|2013|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5400||PIC2perp_6|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2789567|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2017-09-25T00:00:00Z|2017|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5900||1_perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2789568|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2014-09-29T00:00:00Z|2014|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|7700||6_perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2789573|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2019-07-25T00:00:00Z|2019|7|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|12500||Cntrl2_6perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2789608|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2018-06-08T00:00:00Z|2018|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5250||1_Perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2790730|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005642|PIS07|2009-08-25T00:00:00Z|2009|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||8020||0|PIS07|1|Data_570A_Final.csv|18|high
2791064|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005604|GAS04|2010-09-14T00:00:00Z|2010|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5300||0|GAS04|1|Data_570A_Final.csv|18|high
2791104|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2010-08-03T00:00:00Z|2010|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7520||50|GAS03|1|Data_570A_Final.csv|18|high
2792576|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2017-06-26T00:00:00Z|2017|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5250||1_perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2794189|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2014-07-30T00:00:00Z|2014|7|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|7550||6_perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2794195|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2020-09-24T00:00:00Z|2020|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|7000||Cntrl2_6perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2794382|4018|Miami-Dade County DERM Benthic Habitat Monitoring Program|Shoot Count|294489|BH29|1995-06-08T00:00:00Z|1995|6|Biscayne Bay|SE|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|292|10525||5|BH29|1|Data_4018C_Final.csv|6|high
2795992|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2018-06-08T00:00:00Z|2018|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5200||6_Perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2796999|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2012-09-07T00:00:00Z|2012|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6600||50|GAS03|1|Data_570A_Final.csv|18|high
2797001|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2011-09-16T00:00:00Z|2011|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7980||0|GAS03|1|Data_570A_Final.csv|18|high
2797447|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2019-09-06T00:00:00Z|2019|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5800||Cntrl2_6perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2798359|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005641|PIS06|2011-10-12T00:00:00Z|2011|10|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5820||100|PIS06|1|Data_570A_Final.csv|18|high
2800766|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2018-09-17T00:00:00Z|2018|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|6800||Cntrl_2_6perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2801660|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2016-09-20T00:00:00Z|2016|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|6100||1_perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2801666|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2013-08-28T00:00:00Z|2013|8|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|7900||perp_1|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2801674|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2022-06-17T00:00:00Z|2022|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|6500||Cntrl1_1 perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2801680|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2020-09-24T00:00:00Z|2020|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|9200||Cntrl1_1perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2802081|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2012-10-12T00:00:00Z|2012|10|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7500||10|GAS01|1|Data_570A_Final.csv|25|high
2802084|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2010-08-20T00:00:00Z|2010|8|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5260||10|GAS01|1|Data_570A_Final.csv|25|high
2802166|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2014-08-20T00:00:00Z|2014|8|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6340||10|GAS01|1|Data_570A_Final.csv|25|high
2802344|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005629|PI01|2009-09-04T00:00:00Z|2009|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5060||0|PI01|1|Data_570A_Final.csv|34|high
2802637|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005607|ICW02|2011-09-27T00:00:00Z|2011|9|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5080||0|ICW02|1|Data_570A_Final.csv|25|high
2803016|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2022-06-17T00:00:00Z|2022|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|6400||Cntrl2_6 perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2804084|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2020-06-17T00:00:00Z|2020|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|8900||Cntrl1_1_perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2804679|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2013-09-05T00:00:00Z|2013|9|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7020||10|GAS01|1|Data_570A_Final.csv|25|high
2804782|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005607|ICW02|2009-10-01T00:00:00Z|2009|10|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5100||0|ICW02|1|Data_570A_Final.csv|25|high
2804871|3015|SCCF Seagrass Surveys|Shoot Count|349615|PISCntrl_2|2021-06-29T00:00:00Z|2021|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|5500||Cntrl2_6 perp|PISCntrl_2|1|Data_3015B_Final.csv|34|high
2806164|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2012-09-07T00:00:00Z|2012|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7460||0|GAS03|1|Data_570A_Final.csv|18|high
2806916|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005607|ICW02|2013-10-21T00:00:00Z|2013|10|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5240||0|ICW02|1|Data_570A_Final.csv|25|high
2807470|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2013-09-12T00:00:00Z|2013|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||11580||0|GAS03|1|Data_570A_Final.csv|18|high
2808255|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005607|ICW02|2014-08-11T00:00:00Z|2014|8|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||8780||0|ICW02|1|Data_570A_Final.csv|25|high
2809270|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2014-08-20T00:00:00Z|2014|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||11780||0|GAS03|1|Data_570A_Final.csv|18|high
2809275|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2013-09-12T00:00:00Z|2013|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6100||50|GAS03|1|Data_570A_Final.csv|18|high
2813448|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2015-09-23T00:00:00Z|2015|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||10440||0|GAS03|1|Data_570A_Final.csv|18|high
2818801|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005617|MC07|2013-09-06T00:00:00Z|2013|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||8186.667||150|MC07|1|Data_570A_Final.csv|18|high
2819180|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2015-09-04T00:00:00Z|2015|9|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7380||10|GAS01|1|Data_570A_Final.csv|25|high
2820203|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005612|MC02|2016-09-09T00:00:00Z|2016|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7020||200|MC02|1|Data_570A_Final.csv|18|high
2822756|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005612|MC02|2015-09-29T00:00:00Z|2015|9|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5260||200|MC02|1|Data_570A_Final.csv|18|high
2824990|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005601|GAS01|2017-08-16T00:00:00Z|2017|8|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5960||10|GAS01|1|Data_570A_Final.csv|25|high
2825200|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005649|SC01|2013-09-10T00:00:00Z|2013|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||9140||100|SC01|1|Data_570A_Final.csv|34|high
2825991|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005607|ICW02|2017-08-21T00:00:00Z|2017|8|Lemon Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6120||0|ICW02|1|Data_570A_Final.csv|25|high
2831775|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005649|SC01|2014-09-16T00:00:00Z|2014|9|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5120||150|SC01|1|Data_570A_Final.csv|34|high
2833061|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2017-08-16T00:00:00Z|2017|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5580||50|GAS03|1|Data_570A_Final.csv|18|high
2833321|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005603|GAS03|2016-08-12T00:00:00Z|2016|8|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5260||100|GAS03|1|Data_570A_Final.csv|18|high
2853010|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2011-10-17T10:21:00Z|2011|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5066.7||S3T1_102|S3T1|1|Data_565A_Final.csv|35|high
2855611|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2003-11-06T11:07:00Z|2003|11|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||7733||S3T7_150|S3T7|1|Data_565A_Final.csv|35|high
2855787|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2008-10-08T12:08:00Z|2008|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5400||S3T7_125|S3T7|1|Data_565A_Final.csv|35|high
2856349|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2004-11-01T11:30:00Z|2004|11|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||5100||S3T7_100|S3T7|1|Data_565A_Final.csv|35|high
2856686|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2012-09-20T11:35:00Z|2012|9|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6400||S3T1_630|S3T1|1|Data_565A_Final.csv|35|high
2857390|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2010-10-11T00:00:00Z|2010|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5400||S3T1_660|S3T1|1|Data_565A_Final.csv|35|high
2858076|565|Tampa Bay Seagrass Monitoring|Shoot Count|95584|S3T8|2010-10-11T15:31:00Z|2010|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||8267||S3T8_275|S3T8|1|Data_565A_Final.csv|35|high
2859414|565|Tampa Bay Seagrass Monitoring|Shoot Count|95552|S1T17|2015-10-13T00:00:00Z|2015|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5333.3||S1T17_2500|S1T17|1|Data_565A_Final.csv|35|high
2861432|565|Tampa Bay Seagrass Monitoring|Shoot Count|95584|S3T8|2012-09-20T13:19:00Z|2012|9|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||6433.3||S3T8_180|S3T8|1|Data_565A_Final.csv|35|high
2866946|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2004-11-01T11:40:00Z|2004|11|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||5633||S3T7_125|S3T7|1|Data_565A_Final.csv|35|high
2868719|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2011-10-17T15:34:00Z|2011|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||7966.7||S3T7_240|S3T7|1|Data_565A_Final.csv|35|high
2874428|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2011-10-17T14:42:00Z|2011|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||5233.3||S3T7_170|S3T7|1|Data_565A_Final.csv|35|high
2876835|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2011-10-17T15:38:00Z|2011|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||7000||S3T7_250|S3T7|1|Data_565A_Final.csv|35|high
2878342|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2011-10-17T11:46:00Z|2011|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||5700||S3T1_550|S3T1|1|Data_565A_Final.csv|35|high
2880751|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2011-10-17T10:42:00Z|2011|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||6766.7||S3T1_250|S3T1|1|Data_565A_Final.csv|35|high
2882072|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2004-11-01T11:20:00Z|2004|11|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||10333||S3T7_75|S3T7|1|Data_565A_Final.csv|35|high
2882473|565|Tampa Bay Seagrass Monitoring|Shoot Count|95593|S4T15|2001-10-18T09:15:00Z|2001|10|Terra Ceia|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5500||S4T15_25|S4T15|1|Data_565A_Final.csv|44|high
2884114|565|Tampa Bay Seagrass Monitoring|Shoot Count|95608|S5T5|2006-10-02T14:15:00Z|2006|10|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5167||S5T5_30|S5T5|1|Data_565A_Final.csv|35|high
2884356|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2003-11-06T11:10:00Z|2003|11|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6800||S3T7_175|S3T7|1|Data_565A_Final.csv|35|high
2884653|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2022-08-16T11:22:00Z|2022|8|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||6766.7||S3T1_600|S3T1|1|Data_565A_Final.csv|35|high
2885045|565|Tampa Bay Seagrass Monitoring|Shoot Count|95609|S5T6|2006-10-03T15:34:00Z|2006|10|Boca Ciega Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||6833||S5T6_50|S5T6|1|Data_565A_Final.csv|8|high
2885046|565|Tampa Bay Seagrass Monitoring|Shoot Count|95609|S5T6|2022-08-22T10:20:00Z|2022|8|Boca Ciega Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5100||S5T6_0|S5T6|1|Data_565A_Final.csv|8|high
2885720|565|Tampa Bay Seagrass Monitoring|Shoot Count|95609|S5T6|2010-09-27T00:00:00Z|2010|9|Boca Ciega Bay|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5367||S5T6_60|S5T6|1|Data_565A_Final.csv|8|high
2886853|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2004-10-28T14:20:00Z|2004|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||7233||S3T1_475|S3T1|1|Data_565A_Final.csv|35|high
2887690|565|Tampa Bay Seagrass Monitoring|Shoot Count|95583|S3T7|2022-08-16T15:12:00Z|2022|8|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||7200||S3T7_300|S3T7|1|Data_565A_Final.csv|35|high
2888464|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2004-10-28T15:08:00Z|2004|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||5533||S3T1_625|S3T1|1|Data_565A_Final.csv|35|high
2888603|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2004-10-28T14:59:00Z|2004|10|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||7400||S3T1_600|S3T1|1|Data_565A_Final.csv|35|high
2888834|565|Tampa Bay Seagrass Monitoring|Shoot Count|95573|S3T1|2003-11-05T14:55:00Z|2003|11|Pinellas County|SW|Syringodium filiforme|filiforme|Syringodium|Seagrass||Fixed|Natural|Quadrat|1||9200||S3T1_700|S3T1|1|Data_565A_Final.csv|35|high
2889339|565|Tampa Bay Seagrass Monitoring|Shoot Count|95594|S4T2|2004-10-25T13:42:00Z|2004|10|Terra Ceia|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5533||S4T2_220|S4T2|1|Data_565A_Final.csv|44|high
2891048|565|Tampa Bay Seagrass Monitoring|Shoot Count|95584|S3T8|2012-09-20T12:46:00Z|2012|9|Pinellas County|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5833.3||S3T8_6|S3T8|1|Data_565A_Final.csv|35|high
2996400|570|Charlotte Harbor Seagrass Monitoring|Shoot Count|1005612|MC02|2017-10-10T00:00:00Z|2017|10|Gasparilla Sound-Charlotte Harbor|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1||5900||200|MC02|1|Data_570A_Final.csv|18|high
2997515|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2019-07-25T00:00:00Z|2019|7|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|21400||Cntrl1_1perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
2997516|3015|SCCF Seagrass Surveys|Shoot Count|349614|PISCntrl_1|2021-06-29T00:00:00Z|2021|6|Pine Island Sound|SW|Halodule wrightii|wrightii|Halodule|Seagrass||Fixed|Natural|Quadrat|1|100|7200||Cntrl1_1 perp|PISCntrl_1|1|Data_3015B_Final.csv|34|high
